<!DOCTYPE html>
<html>

 <head>
  <style>
    * {
      box-sizing: border-box;
      font-family: sans-serif;
    }
  
    .header,
    .footer {
      background-color: royalblue;
      color:white;
      padding: 15px;
    }
  
    .column {
      float: left;
      padding: right;
    }
  
    .column img {
      float: right;
    } 
    
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .menu {
      width: 20%;
    }
    
    .content {
      width: 70%;
      float: right;
    }
    
    .more {
      float: right;
      
    }
    
    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    .menu li {
      padding: 8px;
      margin-bottom: 8px;
      background-color: royalblue;
      text-align: center;
    }
    
    .menu li: hover {
      background-color: #0099cc;
      }
   
   h2 {
    color:white;
  font-size: 30px;
    }
  
  h1 {
    text-align:center;
    color: royalblue;
    font-size: 50px;
    background-color: darkorange;
    font-family: david;
    }
  
  p {
  color: white;
  }
  
  body {
  background-color: darkorange;
  }
  
  li a {
  color: darkorange;
  }
  
  </style>
 </head>
 
 <body>
  
   <div class= "header">
     <h1>Electronic Portfolio</h1>
   </div>
     <div class="clearfix">
       <div class="column menu">
         <ul>
          <br>
          <li><a href="Gavinkhehra.github.io/hi.html">Contact Information</a></li>
          <li><a href="https://gavinkhehra.github.io/bye.html">Academics</a></li>
          <li><a href="Gavinkhehra.github.io/eskeetit.html">Work Experierence</a></li>
          <li><a href="">Work Experierence</a></li>
         </ul>
       </div>      
    
    <div class="column content">
        <h2>Click on the left for cool stuff</h2>
       
    </div>
    
    <div class="column content more">
        <h2>Welcome</h2>

    </div>
   </div> 
   
   
   
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="footer">
   <p>Footer Text</p>
   </div>
 
 </body>
</html>
