<!DOCTYPE html>
<html>

 <head>
  <style>
    * {
      box-sizing: border-box;
      font-family: sans-serif;
    }
  
    .header,
    .footer {
      background-color: green;
      color: white;
      padding: 15px;
    }
  
    .column {
      float: left;
      padding: right;
    }
  
    .column img {
      float: right;
    } 
    
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .menu {
      width: 20%;
    }
    
    .content {
      width: 70%;
      float: right;
    }
    
    .more {
      float: right;
      
    }
    
    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    .menu li {
      padding: 8px;
      margin-bottom: 8px;
      background-color: green;
    }
    
    .menu li: hover {
      background-color: #0099cc;
      }
   
   h2 {
    color:black;
  	font-size: 30px;
    font-family:sanchez;
    }
  
  h1 {
    text-align:center;
    color: white;
  	font-size: 30px;
    background-color: green;
    font-family:Rockwell;
    }
  
  p {
    color:green;
  	font-size: 16px;
    font-family:sanchez;
    }
  
  
  </style>
 </head>
 
 <body>
  
   <div class= "header">
     <h1>Volunteer and work experience!</h1>
   </div>
     <div class="clearfix">
       <div class="column menu">
         <ul>
          <li><a href="https://exotiic-pro1.github.io/electronic_portfolio.html">Back to portfolio</a></li>
         </ul>
       </div>      
    
    
    <div class="column content">       
<u><h2>My experience</h2></u>
        <p>I have been working at No frills for 3 year now. I have also volunteered in student exchange programs. <br>
         Also I worked at Mcdonalds for 2 years. I spent 2 years over seas in Wakanda learning their culture and<br>
         experiences that I would have never imagined before.
        </p>     
        <img src="https://vgy.me/RZrwgB.jpg" alt="RZrwgB.jpg">
        
</div>
</div>
 
 </body>
</html>
